19Ῠ

Wie gross das Bednrfniss war, den Choriamb im 2ten Fusse zu
haben, zeigt auch Rv. lv. 2, 17. Es erscheint nfimlich, ausser an dieser
Stelle, in der Samhita des Rigv. stets vdvridk-; in dieser hat aber vavridh—
kurzes a, nur um den Epitritus tertius (——-v—-) zu vermeiden und
statt dessen den Choriamb zu gewinnen.

2. Der zweithaufigste Fuss ist der Jonicus a minore (vv——),
welcher im Ganzen 36 mal vertreten ist, nfimlich Ι, 24, 1; 2; 7 (2 mal);
10; 11 (2 mal); — 30‚16;- 31, 8; 16 (3 mal); 18 (2 mal); — 32,

1'(2 mal); 3; 4 (3 mal); 53 63 7 (2 mal); 8; 9 (3 mal); ¹1 (2 mal); 12
(3 mal); 13 (2 mal); 14.

3. Der Paeon quartus (vvv-) im Ganzen 25 mal vertreten, niim-
lich in I. 24,1;2;6;7; 12; 13; 14; 15 (2 mal); — 31,18;—- 32,
1; 2; 3 (2 mal); 43 5 (2 mal); 6 (2 mal); 8; 9; 11; 15 (2 mal); — 1.
23, 19 in einem zwfflfsilbigen Stollen.

¹ 4. Der Epitritus secundus (—v—-) 16 mal, namlich in Ι. 24,

1;2;10; 11;12;— 27, 13 (2 mal); — 30, 16 (2 mal); — 32, 2 (3
mal);8; 12;14; 15.

5. Der Diiambus (v-—v—) 4 mal, niimlich I. 24, 14 (2 mal); 15;
— 32, 13.

6. Der Epitritus primus (v———) 3 mal, nfimlich I. 24, 1; 2;

-- 31, 18.

1. Die διο silbe dehnt den auslautenden Vokal in pra in Ath. 11. 5, 5 und
vll. 26, 1 (nach Wh. ad Pratiq. p. 134 n. auf Antoritsst der Handschriftem der ge-
druokte Text hat die Dehnung nicht). Es entsteht dadurch als zweiter F uss der
dispondeus (———-). Beide verse erscheinen auch im Rv. und aa. Veden, niim·
lich der Iste in Rv. Ι. 32, 1 = Samav. vn Naig. 37 und der 2te in Rv. 1. 154, l
= VS. 5. 18 = ΤΞ. Ι. 2. 13. 3; diese haben aber keine Dehnung, wohl aber eine
Umstellung der W6rter‚ durch welche an der ersten Stelle v——v— entsteht (der 5t-
hiiufigste Fuss), an der zweiten —v—— der 4thiiufigste. Die Leseart des Ath.
scheint eine doctissima.

2. Diesen vierthiiufigsten Fuss sehon wir ferner an mehreren Stellen durch
Dehnung an die Stelle des sonst hblufigsten Choriamb treton, so z. B. Rv. 1. 103, 5
·pa9yatd‚· Rv. 11. 14, 1 sin'catd5 Rv. V. 4, 5 = Ath. vn. 73, 9 bhar123 ebenso Ath.
1v. 22, 6 ὂῆανιῖ,· Ath. IV. 22, 7 maida,- Ath. VH. 14. 3 sumi.

3 «¹

