14

 

172. 185 (P). 191. 192. 193. 195. 206. 207. 210. Ex his spondeum in sede 11 habent: 18 (P) et
122; in sede IV: 103. 146. 160. 171, in II et IV: 43; versus 71, cum non modo spon-
deum in IV habeat, sed etiam hiatu in medio pede primo (τὸ-ἄργ.) et mensura ἀργόριδν
maculatus sit, emendatione videtur indigere. Hiatum post pedem primum absolutum
deprehendes semel (59).

1¹².*trimetri dodecasyllabi, quorum paenultima syllaba accentu grammatico destituta
est, hi: 17. 19. 20. 21. 23. 24. 25. 31. 33. 34. 41 (P). 51. 60. 66. 73. 77. 79. 83. 84. 88. 92 (P).
93. 108. 112. 116. 134. 137 (P). 140 (P). 145. 147. 149. 152. 163. 167. 173. 174. 178 (Ρ). 179.
184. 188. 190. 200 (P). 209. Ex his spondeo in sede IV conspicui sunt versus tres (41. 60. 66).

II. Ex eis, qui ternarum denarum syllabarum sunt, tribrachum in sede Ι habent:
56. 68. 135 (P), in II: 55. 70. 81.161. 169. 182 (Ρ). 189. 202, in III: 38. 104. 177. 187 (Ρ). 194,
in IV: 42. 44 (P). 46. 85. 99. 124. 131. 139 (P). 1563 dactylum in sede I: 13. 16. 30. 37. 45.
50. 61. 63. 71 (Ρ). 95. 102. 115 (P). 175. 176. 196 (P). 199, in 111: 14. 26. 48. 58. 67. 100.
101. 114. 118. 126. 136. 138. 141. 142. 153 (P). 154 (P). 162. 165. 183. 201. 208, in V: 105.
158. 164; anapaestum in sede I: 69. 82. 109. 125. 127. 151 (P). 157 (P). 166, in 11: 64. 72,
in III: 186 (P), in IV: 168, in V: 204 (P). Versus 69, cuius lectionem confirmat Stobaeus, men-
sura ἤλῖον et spondeo in sede II inquinatus est. Aut παραμῠθῆσεται pronuntiandum aut spon-
deus in IV statuendus est 187 (P). Hiatum post vocalem natura longam, quae hiatus vi
corripitur, habes: 85. 115 (P). 186, hiatum in caesura semiquinaria: 202. 157 (P). 63 (P), in
semiseptenaria: 204 (P), hiatum post pedem tertium absolutum: 61 (P), post pedem quartum
absolutum: 183.

III. Ex eis, qui quaternarum denarum syllabarum sunt, tribrachos in I et 111 habet:
107 (P), in III et IV: 205 (P), tribrachum in Π et dactylum in III: 91 (P), tribrachum in 11
et anapaestum in V: 129, tribrachum in 111 et anapaestum in I: 159, tribrachum in [Π et
anapaestum in II: 198 (P), tribrachum in IV et dactylum in III: 12 (P), dactylos in Ι et 111:
11 (P). 170, dactylum in III et anapaestum in II: 181. 203, dactylum in ΠΙ et anapaestum
in V: 150 (P), dactylum in V et anapaestum in IV: 111 (P), anapaestos in I et II: 143 (P).
197 (Ρ), in Ι et III: 74 (P). Hiatum habes in caesura semiquinaria semel: 198 (P).·

IV. Quindecim syllabas complectitur unus versus: 180 (υ-, νν-, -vv, ν-, υ νυ, ν-).

Omnes ‘Comparationis' trimetri aut semiquinaria aut semiseptenaria caesura incisi
sunt praeter v. 47 (P); v. 166 caesura fit in medio vocabulo composito σε-αυτόν; cf. etiam,
quae ad v. 111 et 137 adnotabimus.

Quodsi quis ‘Comparationem’ licentia metrica abundantem multo posteriorum saecu-
lorum barbariei, veluti undecimi ¹), vel adeo Rigaltium (cf. supra p. 3) secutus Tzetzae tribui
posse suspicetur, quippe cuius ἴαμβοι τεχνικοί nec spondeum in sedibus paribus prorsus repu-
dient et paucos immixtos habeant pedes trisyllabos (atque hos quidem vocabulis metricae ’

artis propriis plerumque formatos) ²), is suspicionem statim abiciat perlecto aequabili
Tzetzianae garrulitatis tinnitu.

¹) De barbara versuum iambicorum structura saeculo XI grassante ef. Michaelis pselli epistulam
editam a Leone Allatio 'de Georgiis diatriba' p. 310 sqq. (Parisiis 1651), quae repetita estin Fabricii Bibl.
Graec. vol. X p. 606 sq. (= vol. XII p. 7 sqq. ed. Harles).

²) Cf. Gustavum Hart in Supplement. annal. philol. vol. XII p. 69 sqq.

